@import Model.Earthquake
@import Model.Coordinate
@(Coordinate: Coordinate, Earthquake: Earthquake, test: String)
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />


        <style>

                div.result {
                    float:right;
                    width: 600px;
                    height: 800px;
                    overflow: scroll;
                }
                #wrapper {
                    width: 100%;
                    border: 1px solid black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                button {
                    height: 20px;
                    width: 100px;
                }

        </style>



        <div class = "container">


        <div class="result">
        <p id="demo"></p>
            <script type='text/javascript'>
            var text = ""
            var testing = "@test";
            function generateResults() {
                testing = JSON.parse(testing.replace(/&quot;/g, '"'));
                for (i = 0; i < testing.length; i++) {
                    for (j = 0 ; j < testing[i].length; j++) {
                        text += testing[i][j] + " ";
                    }
                    text += "<br>";

                }
                document.getElementById("demo").innerHTML = text;
            }


        </script>
        </div>


        <div class = "heatmap">
        <script type='text/javascript'>


            var usgsEarthquakeUrl = 'https://earthquake.usgs.gov/fdsnws/event/1/query?format=geojson&starttime=' + "@Earthquake.startTime" + '&endtime=' + "@Earthquake.endTime" + '&latitude=' + @Coordinate.latitude + '&longitude=' + @Coordinate.longitude + '&maxradiuskm=' + @Earthquake.radius + '&minmagnitude=' + @Earthquake.minMagnitude;
            console.log(usgsEarthquakeUrl);

                function GetMap() {
                    var map = new Microsoft.Maps.Map('#myMap', {
                        center: new Microsoft.Maps.Location(@Coordinate.latitude, @Coordinate.longitude),
                        mapTypeId: Microsoft.Maps.MapTypeId.canvasLight,
                        zoom: 9
                    });
                    //Load the GeoJSON and HeatMap modules.
                    Microsoft.Maps.loadModule(['Microsoft.Maps.GeoJson', 'Microsoft.Maps.HeatMap'], function () {
                        Microsoft.Maps.GeoJson.readFromUrl(usgsEarthquakeUrl, function (shapes) {
                            var heatmap = new Microsoft.Maps.HeatMapLayer(shapes, {
                                radius: 10000,
                                unit: 'meters',
                                opacity: 0.8
                            });
                            map.layers.insert(heatmap);
                        });
                    });
                }
        </script>
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AktwjWKLr_80k1fFaDgor86KDa5m0zv7sIFJnOy8d2H50CJ8tBWG-A4eKSWEMaX8' async defer></script>
        </div>
        </div>
            </head>
    <body>
        <div id="myMap" style="width:800px;height:800px;float:left"></div>
        <div style = "float:right">
        <script type='text/javascript'>
            generateResults();
        </script>
        </div>

        <form id="wrapper" action="@routes.HomeController.index()" method ="">
            <button>Back to Home</button>
        </form>

    </body>
</html>