@import com.fasterxml.jackson.databind.JsonNode
@import java.time.LocalDate

@(title: String)

<!DOCTYPE html>
<head>
    <style>
            html {
                color: #FFF;
                background-color: #40B5D0;
            }
            #wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            button {
                height: 100px;
                width: 100px;
                background-color: #0C3B4B;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
            }
            th {
                text-align: left;
            }

            h1 {
                color: #0C3B4B;
            }

    </style>
</head>
<html lang="en">
    <head>
        <style>
            table, th, td {
                border: 1px solid black;
            }
            </style>
    </head>
    <h1>Search History</h1>
    <p id="demo"></p>

    <script>
            var text = "";
            text += "<table style=\"width:50%\">";
            text += "<tr>";
            text += "<th>Delete Button</th>";
            text += "<th>Entry Number</th>";
            text += "<th>City</th>";
            text += "<th>Country</th>";
            text += "</tr>";

            var data = "@title";
            data = JSON.parse(data.replace(/&quot;/g,'"'));
            var length = data.length;

            for(i = 0; i < length; i++){
                text += "<tr>";
                text +=  "<td align='center'><form action=\"/delete/" + data[i].id + "\" method=\"POST\">";

                text +=  "<input class=\"btn btn-warning \" type=\"submit\" value=\"Delete\"></form></td>"
                text += "<td>" + data[i].id + "</td>";
                text += "<td>" + data[i].city + "</td>";
                text += "<td>" + data[i].country + "</td>";
                text += "</tr>";
            }

            text += "</table>";
            document.getElementById("demo").innerHTML = text;
    </script>
    <form id="wrapper" action="@routes.HomeController.index()" method ="">
        <button>Back to Home</button>
    </form>

</html>